# GitHub credentials and name of the content repo
NEXT_PUBLIC_GITHUB_USERNAME=
GITHUB_CONTENT_REPO=
GITHUB_TOKEN=

# GitHub OAuth setup for admin page
GITHUB_ID=
GITHUB_SECRET=

# NextAuth.js secret
NEXT_AUTH_SECRET=
