# GitHub credentials and name of the content repo
GITHUB_USERNAME=
GITHUB_CONTENT_REPO=
GITHUB_TOKEN=

# The token to be used for Preview Mode (see https://nextjs.org/docs/advanced-features/preview-mode)
PREVIEW_TOKEN=